# Multi-stage build for even better security
FROM debian:trixie-slim AS builder

ARG VERSION_TAG=6.26.0

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
    && update-ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and verify XMRig
WORKDIR /tmp
RUN wget --tries=3 --timeout=30 \
        "https://github.com/xmrig/xmrig/releases/download/v${VERSION_TAG}/xmrig-${VERSION_TAG}-linux-static-x64.tar.gz" \
        -O xmrig.tar.gz \
    && wget --tries=3 --timeout=30 \
        "https://github.com/xmrig/xmrig/releases/download/v${VERSION_TAG}/SHA256SUMS" \
        -O SHA256SUMS \
    && grep "xmrig-${VERSION_TAG}-linux-static-x64.tar.gz" SHA256SUMS | sed "s|xmrig-${VERSION_TAG}-linux-static-x64.tar.gz|xmrig.tar.gz|" | sha256sum -c - \
    && tar xf xmrig.tar.gz \
    && mv xmrig-${VERSION_TAG}/xmrig /usr/local/bin/xmrig \
    && chmod +x /usr/local/bin/xmrig

# Final stage with minimal runtime image
FROM debian:trixie-slim

# Create non-root user
ARG XMRIG_USER=xmrig
ARG XMRIG_UID=1000
ARG XMRIG_GID=1000

RUN groupadd -g ${XMRIG_GID} ${XMRIG_USER} \
    && useradd -u ${XMRIG_UID} -g ${XMRIG_GID} -m -s /usr/sbin/nologin ${XMRIG_USER}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        kmod \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy only the necessary binary from builder stage
COPY --from=builder /usr/local/bin/xmrig /usr/local/bin/xmrig

# Set up working directory and copy configuration
USER ${XMRIG_USER}
WORKDIR /home/${XMRIG_USER}

# Copy configuration files with proper ownership
COPY --chown=${XMRIG_USER}:${XMRIG_USER} docker-entrypoint.sh ./docker-entrypoint.sh
COPY --chown=${XMRIG_USER}:${XMRIG_USER} start_zergpool.sh ./start_zergpool.sh
COPY --chown=${XMRIG_USER}:${XMRIG_USER} config.json ./config.json

RUN chmod +x docker-entrypoint.sh start_zergpool.sh

# Environment variables for configuration
ENV ALGO="gr" \
    POOL_ADDRESS="stratum+ssl://ghostrider.unmineable.com:443" \
    WALLET_USER="YOUR_WALLET_ADDRESS" \
    PASSWORD="x" \
    XMRIG_MSR="0"

# Use non-privileged port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD xmrig --version || exit 1

# Run as non-root user
USER ${XMRIG_USER}

# Use exec form for better signal handling
ENTRYPOINT ["./docker-entrypoint.sh"]
